C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 1\HomeTask\Task2\obj\Debug\net8.0\ref\Task2.dll
